# NTO

./: Cultura.sln
Cultura/: App.axaml  App.axaml.cs  Cultura.csproj
Cultura.Desktop/: Cultura.Desktop.csproj  Program.cs
Cultura/Database/: CulturnaBasa
Cultura/Helper/: Connect.cs
Cultura/Pages/: Applications.axaml  Applications.axaml.cs  CircleTypes.axaml  CircleTypes.axaml.cs  Circles.axaml  Circles.axaml.cs  EventTypes.axaml  EventTypes.axaml.cs  Events.axaml  Events.axaml.cs  ReApplications.axaml  ReApplications.axaml.cs  ReservationService.axaml  ReservationService.axaml.cs  Reservations.axaml  Reservations.axaml.cs  Spaces.axaml  Spaces.axaml.cs  Tablo.axaml  Tablo.axaml.cs  Teachers.axaml  Teachers.axaml.cs  WorkTypes.axaml  WorkTypes.axaml.cs
Cultura/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Cultura/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Cultura/Windows/: AddApplicationWindow.axaml  AddApplicationWindow.axaml.cs  AddCircleTypeWindow.axaml  AddCircleTypeWindow.axaml.cs  AddCircleWindow.axaml  AddCircleWindow.axaml.cs  AddEventTypeWindow.axaml  AddEventTypeWindow.axaml.cs  AddEventWindow.axaml  AddEventWindow.axaml.cs  AddReservationWindow.axaml  AddReservationWindow.axaml.cs  AddSpaceWindow.axaml  AddSpaceWindow.axaml.cs  AddTeacherWindow.axaml  AddTeacherWindow.axaml.cs  AddWorkTypeWindow.axaml  AddWorkTypeWindow.axaml.cs
Cultura/data/: Application.cs  Circle.cs  CircleType.cs  CulturnaBasaContext.cs  Event.cs  EventType.cs  Reservation.cs  Space.cs  Status.cs  Teacher.cs  Week.cs  WorkType.cs
